* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*all Page */

.allPage {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Menu*/

.menu {
    width: 100%;
    height: 186px;
}


.logo {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #0000001e;
    border-bottom: 1px solid #0000001e;
}

.links ul,
li {
    display: flex;
    margin: 15px;
}

.links a {
    font-size: 16px;
    color: black;
    text-decoration: none;
}

/*Shop*/

.shop {
    width: 100%;
}

.shopTitule {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0px;
}

.shopTitule h1 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 36px;
    text-decoration: underline;
    padding-bottom: 36px;
}

.shopTitule p {
    font-size: 18px;
    color: black;
    text-align: center;
    padding: 0px 10px;
}

/*Shop Products*/

.shopProducts {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    width: 80%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.box,
.box2,
.box3,
.box4,
.box5,
.box6 {
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.imgBox {
    position: relative;
    display: inline-block;
    height: auto;
}

.imgBox img {
    max-width: 100%;
    width: 360px;
    height: auto;
    display: block
}

.btnImageBox,
.btnImageBox2,
.btnImageBox3,
.btnImageBox4,
.btnImageBox5,
.btnImageBox6 {
    position: absolute;
    bottom: 1px;
    max-width: 100%;
    width: 360px;
    height: 50px;
    background-color: black;
    border: none;
    display: none;
    padding: 15px 120px;
    cursor: pointer;
}

.btnImageBox a,
.btnImageBox2 a,
.btnImageBox3 a,
.btnImageBox4 a,
.btnImageBox5 a,
.btnImageBox6 a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}

.titlebox {
    margin: 0;
    padding: 0;
    width: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.titlebox p {
    font-size: 21px;
    margin: 27px 0px 9px;
}

/*footer*/

.footer {
    width: 100%;
    height: 30px;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer span {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.562);
}

/*resposividade*/

@media screen and (max-width: 1200px) {

    .shopProducts {
        grid-template-columns: repeat(2, 1fr);
    }



}

@media screen and (max-width: 800px) {

    .shopProducts {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .imgBox img {
        width: 200px;
    }

    .box,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6 {
        width: 200px;
    }

    .btnImageBox button ,
    .btnImageBox2,
    .btnImageBox3,
    .btnImageBox4,
    .btnImageBox5,
    .btnImageBox6 {
        width: 200px;
    }

}